;最多可以同时开启的评测进程数量,一般设置为cpu核数的两倍，不得超过50
;50的限制来源于简陋的redis连接池的大小。redis连接池大小默认设置为max_running,且不得超过50
max_running = 3

;运行目录，存放临时文件等
init_dir = "/dev/shm/judge_space/run"

;测试数据和答案的存放目录 这里必须根据测试文件的目录进行修改
input_dir = "/home/peter/problems"

;日志文件
log_file = "/var/log/ts_judger/judge_server.log"

;lock_file,用于保证一次只能有一个judge_server守护进程在运行
lock_file = "/var/run/judge_server.pid"

;Linux中运行评测进程的user。默认为ts_judger,uid=gid=1666
judger_uid = 1666
judger_gid = 1666

;设置redis
redis_port = 6379
redis_hostname = "127.0.0.1"

;java
java_policy_path = "/dev/shm/judge_space/java.policy"
java_memory_bonus = 512

;已经AC代码保存路径，用于查重
accepted_solutions_dir = "/home/peter/accepted_solutions"

;设置一道题目最多保存多少份已经AC的代码用作查重的样本
stored_ac_code_max_num = 100
