{
	"runtime": {
		"log_file_path": "/var/log/ts_judger/updater.log",
		"lock_file_path" : "/var/run/judge_server.pid"
	},

	"judge": {
		"workspace_dir": "/dev/shm/judge_space/run",
		"input_dir": "/home/ts_judger/problems",

		"judger_uid": 1666,
		"judger_gid": 1666,
		"__comment__" : "Linux 中运行评测进程的 user 默认为 ts_judger, uid = gid = 1666",

		"max_cpu_consuming_task_num": 4,

		"java": {
			"policy_path": "/dev/shm/judge_space/java.policy",
			"time_bonus": 2,
			"memory_bonus": "512"
		},

		"similarity_test": {
			"accepted_solutions_dir": "/home/ts_judger/accepted_solutions",
			"__comment__" : "已经AC代码保存路径，用于查重",

			"stored_ac_code_max_num": 100,
			"__comment__" : "设置一道题目最多保存多少份已经AC的代码用作查重的样本"
		}
	},

	"redis": {
		"hostname": "127.0.0.1",
		"port": 6379
	}
}
