updater_init_dir = "/dev/shm/judge_space/update"
updater_lock_file = "/var/run/updater.pid"
log_file = "/var/log/ts_judger/updater.log"

;设置mysql
mysql_hostname = "127.0.0.1"
mysql_username = "root"
mysql_passwd = "123"
mysql_database = "ojv4"

;设置redis
redis_port = 6379
redis_hostname = "127.0.0.1"
